<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook | Acciojob</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <div class="navbar">
           <div class="nav-logo border">
               <div class="logo"></div>
           </div>  
   
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
             <i class="fa-solid fa-location-dot"></i>
             <p class="add-second">India</p>
         </div>
        </div>
   
       <div class="nav-search">
         <select class="search-select">
           <option>All</option>
         </select>
         <input placeholder="Search Amazon" class="search-input">
         <div class="search-icon">
           <i class="fa-solid fa-magnifying-glass"></i>
         </div>
       </div>
       <div class="nav-singin border">
         <p><span>Hello, sign in</span></p>
         <p class="nav-second">Account & Lists</p>
       </div>
   
       <div class="nav-return border">
         <p><span>Returns</span></p>
         <p class="nav-second">& Orders</p>
       </div>
   
       <div class="nav-cart border">
         <i class="fa-solid fa-cart-shopping"></i>
         Cart
       </div>
   </div>
   
       <div class="panel">
         <div class="panel-all">
         <i class="fa-solid fa-bars"></i>
         All
         </div>
       <div class="panel-ops">
         <p>Today's Deals</p>
         <p>Customer Service</p>
         <p>Registry</p>
         <p>Gift Cards</p>
         <p>Sell</p>
      </div>
      <div class="panel-deals">
       Shop deals in Electronic
      </div>
    </div>
   </header>



           
            <!-- SECTION 2 -->
           <section class="product-detail">
            <div class="product-container">
                <div class="product-picture">
                    <img src="box5_image.jpg" alt="" height="500">
                </div>
                <div class="product-detail-body">
                    <h1 class="product-title">BS-MALL Travel Makeup Brush Set Foundation Powder Concealers Eye Shadows Makeup Set with LED light Mirror 14 Pcs Mini Makeup Brushes </h1>
                    <h3 class="product-price">₹ 800.00</h3>
                    <div class="product-about">
                        <h4>About the item</h4>
                        <ul>
                            <li>🎒Portable Design – An icon featuring a compact, folding makeup mirror nestled inside a small suitcase or handbag, symbolizing its portability and ease of carrying during travel.</li>
                            <li>🌟High-Definition LED Lighting – An icon showing a round makeup mirror with rays of light emanating from it, representing the bright, illuminating effect of the LED lights. You could also incorporate a lightbulb symbol within the mirror frame to emphasize the idea of "lighting up" your beauty routine.</li>
                            <li>🔋Long-Lasting Battery – An icon depicting a battery with a lightning bolt and a percentage sign (e.g., 100%) above it, signifying the powerful and enduring battery life. Alternatively, you could show a charged battery icon next to a clock or calendar symbol, symbolizing the extended usage time (one week) on a single charge.</li>
                            <li>💄Premium BS-MALL Makeup Brushes – An icon featuring a stylized makeup brush with wooden handle and lush nylon bristles, possibly adorned with a small star or crown to convey their superior quality and professional performance. You might also include a globe or airplane icon in the background to emphasize their suitability for global travelers.</li>
                        </ul>
    
                    </div>
                    <div class="buttons">
                        <button class="buy-now">Buy Now</button>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
</head>
<body>
   