<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook | Acciojob</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <div class="navbar">
           <div class="nav-logo border">
               <div class="logo"></div>
           </div>  
   
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
             <i class="fa-solid fa-location-dot"></i>
             <p class="add-second">India</p>
         </div>
        </div>
   
       <div class="nav-search">
         <select class="search-select">
           <option>All</option>
         </select>
         <input placeholder="Search Amazon" class="search-input">
         <div class="search-icon">
           <i class="fa-solid fa-magnifying-glass"></i>
         </div>
       </div>
       <div class="nav-singin border">
         <p><span>Hello, sign in</span></p>
         <p class="nav-second">Account & Lists</p>
       </div>
   
       <div class="nav-return border">
         <p><span>Returns</span></p>
         <p class="nav-second">& Orders</p>
       </div>
   
       <div class="nav-cart border">
         <i class="fa-solid fa-cart-shopping"></i>
         Cart
       </div>
   </div>
   
       <div class="panel">
         <div class="panel-all">
         <i class="fa-solid fa-bars"></i>
         All
         </div>
       <div class="panel-ops">
         <p>Today's Deals</p>
         <p>Customer Service</p>
         <p>Registry</p>
         <p>Gift Cards</p>
         <p>Sell</p>
      </div>
      <div class="panel-deals">
       Shop deals in Electronic
      </div>
    </div>
   </header>

   <!-- SECTION 1 -->
    <section class="product-heading">
        <div class="product-container">
            <h1>MacBooks</h1>
        </div>
      </section>
        


          
               <!-- SECTION 3 -->
              
           <!-- <section class="product-detail">
            <div class="product-container">
              <div class="product-picture">
                <img src="https://m.media-amazon.com/images/I/71ZOtNdaZCL._AC_UL320_SR320,320_.jpg" alt="">
              </div>
              <div class="product-detail-body">
                <h1 class="product-title">Apple iPhone 12, 64GB, Blue - AT&T (Renewed)</h1>
                <h3 class="product-price">₹ 65,000</h3>
                <div class="product-about">
                <h4>About this product</h4>
                <ul>
                  <li>This device is locked to AT&T only and not compatible with any other carrier.</li>
                  <li>Please check with your carrier to verify compatibility.</li>
                  <li>When you receive the phone, insert a SIM card from a compatible carrier. Then, turn it on, connect to Wi-Fi, and follow the on screen prompts to activate service.</li>
                  <li>The device does not come with headphones or a SIM card. It does include a generic (Mfi certified) charger and charging cable.</li>
                  <li>Tested for battery health and guaranteed to have a minimum battery capacity of 80%.</li>
                </ul>
              </div>
              <div class="buttons">
                <button class="buy-now">Buy Now</button>
                <button class="add-to-cart">Add to Cart</button>
              </div>
              </div>
            </div>
           </section> -->



           
            <!-- SECTION 2 -->
           <section class="product-detail">
            <div class="product-container">
                <div class="product-picture">
                    <img src="https://m.media-amazon.com/images/I/61aUBxqc5PL._SX679_.jpg" alt="">
                </div>
                <div class="product-detail-body">
                    <h1 class="product-title">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</h1>
                    <h3 class="product-price">₹ 57,999.00</h3>
                    <div class="product-about">
                        <h4>About the item</h4>
                        <ul>
                            <li>Apple M1 Pro or M1 Max chip for a massive leap in CPU, GPU and machine learning performance</li>
                            <li>Up to 10-core CPU delivers up to 2x faster performance to fly through pro workflows quicker than ever</li>
                            <li>Up to 32-core GPU with up to 4x faster performance for graphics-intensive apps and games</li>
                            <li>16-core Neural Engine for up to 5x faster machine learning performance</li>
                            <li>Longer battery life, up to 21 hours</li>
                            <li>Up to 64GB of unified memory so everything you do is fast and fluid</li>
                            <li>Up to 8TB of super-fast SSD storage launches apps and opens files in an instant</li>
                        </ul>
    
                    </div>
                    <div class="buttons">
                        <button class="buy-now">Buy Now</button>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
</head>
<body>
   